# KwestUpMobile

./: .eslintrc.js  .gitignore  .semgrepignore  App.js  GEMINI.md  README.md  app.json  check.bat  eas.json  eslint.config.js  index.js  package-lock.json  package.json  patch-llama-gradle.js  sonar-project.properties
.github/workflows/: semgrep.yml  sonarqube.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: knowledge-base.md  sonar-server-not-reached.md  writing-assistance-model-init.md
.planning/debug/resolved/: global-standards.md  obsidian-file-architecture.md
.planning/phases/01/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  VALIDATION.md
.planning/phases/02/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  VALIDATION.md
.planning/phases/03/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  VALIDATION.md
.planning/phases/04/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VERIFICATION.md  VALIDATION.md
.planning/phases/05/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-CONTEXT.md  05-VERIFICATION.md  VALIDATION.md
.planning/phases/06/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-CONTEXT.md  06-VERIFICATION.md  VALIDATION.md
.planning/phases/07/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-RESEARCH.md  07-VERIFICATION.md  VALIDATION.md
.planning/phases/08/: 08-01-PLAN.md  08-02-PLAN.md  08-RESEARCH.md  08-SUMMARY.md  08-VALIDATION.md
.planning/phases/09/: 09-01-PLAN.md  09-02-PLAN.md  09-RESEARCH.md  09-SUMMARY.md  (+1 more)
UI Design plan/birthdays_pp_fraktion_mono/: code.html
UI Design plan/daily_tasks_pp_fraktion_mono/: code.html
UI Design plan/dashboard_pp_fraktion_mono/: code.html
UI Design plan/focus_timer_pp_fraktion_mono/: code.html
UI Design plan/kwestup/: DESIGN.md
UI Design plan/logo/: code.html
UI Design plan/notes_pp_fraktion_mono/: code.html
UI Design plan/search_settings_pp_fraktion_mono/: code.html
UI Design plan/task_list_pp_fraktion_mono/: code.html
__tests__/: phase12-widget-logic.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/omprakashp06/kwestupmobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/omprakashp06/kwestupmobile/widget/: DailyTasks.java  FocusTimer.java  ImportantTasks.java  TasksList.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: widgetprovider_dailytasks.xml  widgetprovider_focustimer.xml  widgetprovider_importanttasks.xml  widgetprovider_taskslist.xml
scripts/: validate_phase_8.js  validate_phase_9.js
src/components/: AIAssistant.js  CustomBadge.js  CustomButton.js  CustomCard.js  CustomDateTimePicker.js  CustomSegmentedButtons.js  CustomSwitch.js  CustomTextInput.js  LiquidGlassBackground.js  LiquidGlassCard.js  QRScannerModal.js  TaskCard.js  TaskEditModal.js  TimerLockoutOverlay.js
src/navigation/: AppNavigator.js  CustomDrawerContent.js
src/screens/: BirthdaysScreen.js  DailyTasksScreen.js  DashboardScreen.js  FocusTimerScreen.js  NotesScreen.js  SearchScreen.js  SettingsScreen.js  TaskListScreen.js
src/theme/: colors.js  styles.js
src/utils/: aiService.js  diagnostics.js  exportService.js  fileStorage.js  notifications.js  storage.js  syncService.js  vaultImport.js  vaultService.js
test-app/: package-lock.json
widgets/: DailyTasksWidget.tsx  FocusTimerWidget.tsx  ImportantTasksWidget.tsx  TasksListWidget.tsx  widget-task-handler.tsx
(+14 files in other folders)
