# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable caching between builds.
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
#
# ⚠️  KEEP FALSE — definitive root cause (2026-06-05, debug session: newarch-startup-crash-v2):
#
#  1. CRASH: DefaultNewArchitectureEntryPoint.load() (Fabric C++ runtime init) conflicts
#     with NothingOS's NtOnlineConfigImpl system injection on Nothing Phone 3a (Snapdragon 7s Gen 3).
#     App crashes at startup every time newArchEnabled=true regardless of which JS modules are loaded.
#     This is a device/OS-level incompatibility, not fixable by removing JS dependencies.
#
#  2. LLAMA.RN DOES NOT NEED NEW ARCH:
#     RNLlamaModule.install() uses context.getCatalystInstance().getJSCallInvokerHolder()
#     — the Old Architecture bridge API. It works correctly with newArchEnabled=false.
#     Previous assumption that "llama.rn requires New Arch" was based on a misreading of docs.
#     JSI bindings work in both Old and New Arch; llama.rn's install() specifically targets Old Arch bridge.
#
#  3. AI ASSIST WORKS with newArchEnabled=false (Old Arch + JSI via CatalystInstance bridge).
#
#  Re-enable ONLY IF:
#  - Testing on a non-NothingOS device confirms New Arch stability, AND
#  - llama.rn is updated to use ReactContext.getJSCallInvoker() (New Arch API) instead of getCatalystInstance()
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
# Set to true to support Android 16 (16 KB page size) by extracting native libs at install time.
expo.useLegacyPackaging=true

# Mandatory for Android 16.

# Whether the app is configured to use edge-to-edge via the app config or `react-native-edge-to-edge` plugin
expo.edgeToEdgeEnabled=true